# Home

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/process/bwy/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/process/bwy/study/: App.java  MainActivity.java
app/src/main/java/com/process/bwy/study/animation/activity/: AnimationActivity.java  AnimationInterduce.java  DrawableAnimActivity.java  PropertyAnimationActivity.java  ValueAnimEgActivity.java  ViewAnimationAgeActivity.java
app/src/main/java/com/process/bwy/study/bugly/: BuglyActivity.java
app/src/main/java/com/process/bwy/study/customview/: CircleView.java  CustomViewIntroduce.java  OneCustomView.java
app/src/main/java/com/process/bwy/study/drawable/: DrawAbleActivity.java
app/src/main/java/com/process/bwy/study/statusbar/: FullImgActivity.java
app/src/main/res/anim/: activity_enter_anim.xml  activity_exit_anim.xml  rotate_animation.xml  scale_animation.xml  translate_animation.xml  view_animaiton_rv.xml  view_animation.xml
app/src/main/res/drawable/: drawable_anim.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_animation.xml  activity_bugly.xml  activity_custom_view.xml  activity_drawable.xml  activity_drawable_anim.xml  activity_full_img.xml  activity_main.xml  activity_property_animation.xml  activity_value_anim_eg.xml  activity_view_animation.xml  item_view_animation.xml
app/src/test/java/com/process/bwy/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
